<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="newdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserName" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Email" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Password" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Phone" Nullable="false" MaxLength="20" Type="nvarchar" />
  </EntityType>
  <EntityContainer Name="newdbModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>